<!DOCTYPE HTML>
<html>
  <head>
    <title>Miner Men - About</title>
	<meta charset="UTF-8">
	<style>
	  #title {font-size : 75pt; font-family : Arial; color : brown}
	  body {background-image : url(http://minermen.net/Logo.png)}
	  #nav {background-color : #00B8E6; width : 500px; border : 2px orange dotted; border-radius: 10px; margin-top : 10px; margin-bottom : 10px}
	  #nav h4 a {color : green; font : bold; font-size : 20pt}
	  #nav h4 {color : yellow; font-size : 20pt}
	  #mainframe h2 page-title {color : white; font-family : Arial}
	  #info.landscape {position : absolute; top : 25em; left : 10px}
	  #corner-logo {position : fixed; bottom : 0; right : 5px; opacity : 0.5}
	</style>
  </head>
  <body>
    <img id="corner-logo" src="http://minermen.net/Logo.png"></img>
    <h1 id="title"><center>ABOUT US</center></h1>
	<center><div id="nav"><h4><a href="http://www.minermen.net/">Home</a> | <a href="http://www.minermen.net/aboutus">About</a> | 
	<a href="http://www.minermen.net/shop">Shop</a> | 
	<a href="http://www.minermen.net/staff">Staff</a> | <a href="https://www.youtube.com/channel/UC86M68gzB285x5ou4-hHRDQ">
	<img src="http://minermen.net/YouTube Logo.png"></img></a> | <a href="http://play.minermen.net">
	<img src="http://minermen.net/Minecraft Logo.jpg"></img></a></h4></div></center>
	<div id="mainframe"><h2 class="page-title">About us</h2><h4 class="page-title">The top-to-bottom of Miner Men information.</h4>
	<p id="info">MINER MEN is a new MINECRAFT server to give our players SATISFACTION, including KITPVP, HARRY POTTER, ARCADE, FACTIONS,<br>
	CREATIVE and MUCH MUCH MORE! To JOIN, connect to the Minecraft server IP ADDRESS 'play.minermen.net'.<br>
	We hope you ENJOY our product and tell your friends and family. MEANWHILE, you can DONATE in the shop for special perks<br>
	in the GAME. Or, you can just donate for FUN! Either way, it will help the server GREATLY and we thank you much in RETURN.</p><img class="landscape" alt="Unable to load image"src="http://minermen.net/iClan Minecraft Landscape.png"></img></div>
  </body>
</html>
